# exam-emulator

./: MainView.java  README.md  pom.xml
database/: examEmulator.lck  examEmulator.properties  examEmulator.script
database/examEmulator/: examEmulator.properties  examEmulator.script
doc/: javaSeTransactionAnnoterAproach.txt  todo.txt  todoJTA.txt
doc/cdi/: CDITransactionServices.java  CDITransactionsProducers.java  NarayanaTransactionServices.java
doc/cdi/services/: org.jboss.weld.bootstrap.api.Service
docs/: todo.txt
docs/cdi/: CDITransactionsProducers.java
docs/cdi/services/: org.jboss.weld.bootstrap.api.Service
src/main/java/org/examemulator/: Main.java  Temp.java
src/main/java/org/examemulator/application/: CertificationService.java  ExamService.java  LoadFromFileService.java  QuestionnaireService.java  QuestionnaireSetService.java
src/main/java/org/examemulator/domain/: Concept.java  DomainUtil.java  Exam.java  ExamGroup.java  ExamGroupRepository.java  ExamHistory.java  ExamHistoryItem.java  ExamStatus.java  InquiryInterface.java  Option.java  Question.java  QuestionType.java
src/main/java/org/examemulator/domain/base/: AbstractAssay.java  InquiryInterface.java
src/main/java/org/examemulator/domain/cerfication/: Certification.java  CertificationRepository.java
src/main/java/org/examemulator/domain/exam/: Exam.java  ExamOption.java  ExamOrigin.java  ExamQuestion.java  ExamQuestionStatus.java  ExamRepository.java  ExamResult.java  ExamStatus.java  ExamType.java  Option.java  Question.java  QuestionType.java
src/main/java/org/examemulator/domain/inquiry/: InquiryInterface.java  PreQuestion.java  Question.java
src/main/java/org/examemulator/domain/pretest/: Certification.java  Concept.java  GroupRepository.java  PreExam.java  PreGroup.java  PreOption.java  PreQuestion.java  Pretest.java  PretestGroup.java  PretestGroupRepository.java  PretestOption.java  PretestQuestion.java  PretestQuestionConcept.java  PretestQuestionOption.java
src/main/java/org/examemulator/domain/questionnaire/: Option.java  Question.java  QuestionConcept.java  Questionnaire.java  QuestionnaireRepository.java  QuestionnaireSet.java  QuestionnaireSetRespository.java
src/main/java/org/examemulator/gui/: ControllerUtil.java  ExamController.java  ExamView.java  GuiProducer.java  GuiUtil.java  StatiticsController.java  StatiticsView.java
src/main/java/org/examemulator/gui/components/: CustomCellRenderer.java  MainJTreeTreeNode.java  MultiLineLabelUI.java  RangeSlider.java  RangeSliderUI.java  TableColumnAdjuster.java  WrapLayout.java
src/main/java/org/examemulator/gui/exam/: ExamController.java  ExamGUI.java  ExamGui.java  ExamView.java  Main.java
src/main/java/org/examemulator/gui/main/: MainController.java  MainView.java
src/main/java/org/examemulator/gui/preexame/: PreExameController.java  PreExameGui.java  PreExameView.java
src/main/java/org/examemulator/gui/pretest/: PretestController.java  PretestGui.java  PretestView.java
src/main/java/org/examemulator/gui/questionnaire/: QuestionnaireController.java  QuestionnaireView.java
src/main/java/org/examemulator/gui/statitics/: MainTest.java  StatiticsController.java  StatiticsGui.java  StatiticsView.java
src/main/java/org/examemulator/infra/database/: HsqldbServer.java
src/main/java/org/examemulator/infra/datasource/: JPAEclipseLinkSessionCustomizer.java  JndiHelper.java
src/main/java/org/examemulator/infra/dto/: QuestionDTO.java  QuestionStatisticDTO.java
src/main/java/org/examemulator/infra/persistence/: CertificationRepositoryImp.java  ExamRepositoryImp.java  GenericRepository.java  QuestionConceptRepositoryImp.java  QuestionRepositoryImp.java  QuestionnaireRepositoryImp.java  QuestionnaireSetRespositoryImp.java
src/main/java/org/examemulator/infra/producer/: BeansProducer.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
src/main/java/org/examemulator/infra/util/: DomainUtil.java  FileUtil.java  RandomUtil.java  TableModelField.java
src/main/java/org/examemulator/service/: CertificationService.java  ExamGroupService.java  ExamService.java  ExamStructureFolder.java  FolderStruc.java  LoadFromFileService.java  PreExamService.java  PretestService.java  QuestionnaireService.java  QuestionnaireSetService.java
src/main/java/org/examemulator/util/: BeansProducer.java  ControllerUtil.java  DomainUtil.java  FileUtil.java  LoggerProducer.java  RandomUtil.java
src/main/java/org/examemulator/util/database/: HsqldbServer.java
src/main/java/org/examemulator/util/datasource/: JPAEclipseLinkSessionCustomizer.java  JndiHelper.java
src/main/java/org/examemulator/util/domain/: DomainUtil.java  GenericRepository.java
src/main/java/org/examemulator/util/dto/: QuestionDTO.java  QuestionStatisticDTO.java
src/main/java/org/examemulator/util/gui/: ControllerUtil.java  GuiUtil.java  TableCellRendererUtil.java  TableModelField.java
src/main/java/org/examemulator/util/interceptor/: InterceptorTransactional.java
src/main/java/org/examemulator/util/producer/: BeansProducer.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
src/main/resources/: application.properties  beans.xml  exam-emulator.properties  log4j2.xml
src/test/resources/: application.properties  exam-emulator.properties
src/test/resources/Food-Certification/Group01 (This is a description about group 01)/Exam01 (This is a description about exam 01)/: question02 (Salad).txt
src/test/resources/Food-Certification/Questionnaires/01 - Exam Killer Company A (This is a simple description)/01 - Questionnaire (This is a description about exam 01)/: question04 (Salad).txt  question05 (Fruit).txt
src/test/resources/TestQuizzes/FruitQuiz/: question01.txt  question06.txt  question07.txt
src/test/resources/test-quizzes/fruit-quiz/: question02.txt  question03.txt  question04.txt  question05.txt
(+21 files in other folders)
