certfications.score-min=90
certfications.attempt-min=3
certfications.folder=/home/fernando/Development/workspaces/vscode-workspace/personal/certifications-technologies
certfications.database=${application.certfications.folder}/examulator-database