certfications.score-min=90
certfications.attempt-min=3
certfications.folder=/home/fernando/Development/workspaces/eclipse-workspace/certifications-technologies
certfications.database=${application.certfications.folder}/examulator-database
