application.certfications.minscore=90
application.certfications.minattempts=3
application.certfications.folder=/home/fernando/Development/workspaces/eclipse-workspace/certifications-technologies
application.database=${application.certfications.folder}/examulator-database
